@charset "ISO-8859-1";


.imgsize{
    width: 100%;
    height: 700px;
   background-size: cover;
    
    
}

.slider{
    background-image:url("file:///C:/Users/AC/eclipse-workspace/group_project1/src/main/webapp/ww.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    animation: 60s slider  infinite;
}
@keyframes slider {
    0%{
        
       background-color:#EEAA6E;
    }
    20%{
      
         background-color: #D76EEE;
    }
    40%{
        background-color: #F1C45B;
       
        
    }
    60%{
     
       background-color: #F1695B;
    }
    80%{
       background-color: #5BF188;
        
    }
    100%{
        background-color: #F17F5B;
        
    }
}



.imageframe{
    
    width: 100%;
    height: 700px;
}
 .item{
    text-shadow:8px 8px 9px black;
     right: 0px;
     top: 35%;
     position: absolute;
     position: relative;
     font-family: sans-serif;
     display: flex;
     font-size: 50px;
     color: white;
     justify-content: center;
     align-items: center;
 }
.dis{
	
	padding-bottom:20px;
	padding-left:10px;
	padding-top:20px;
	text-align:inherit;
    margin-left: 30px;
	margin-top:50px;
     width:80%;

 
}
.h2{
	margin-left: 10px;
}
.btn{
	height: 10px;
	width: 50%;

	}
	
	

